* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: regular;
  src: url(./poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: text;
  src: url(./poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: logo;
  src: url(./poppins/Poppins-Italic.ttf);
}
body {
  font-family: regular !important;
  background-color: #f4f4f4;
}
.nav-link {
  color: #ffffff !important;
}
.logo {
  font-family: logo;
  color: #7a0427;
}
p.text {
  font-family: text;
}
.post-img {
  height: 10vh;
  border-radius: 10px;
  margin-bottom: 1rem;
  margin-left: 10px;
}
.img-post {
  height: 40vh !important;
  width: 100%;
}
.fa {
  margin-top: 1rem;
  height: 4vh;

  cursor: pointer;
}
.fa-like {
  background-color: #ccc;
}
/* .fa:hover {
  background-color: rgb(43, 88, 94);
  border-radius: 50%;
  transition-duration: 0.5s;
} */

.comm__h4 {
  display: inline;
  margin-right: 1rem;
  margin-top: 1rem;
}
.comm__img {
  float: left;
  height: 7vh;
  border-radius: 50%;
}
.follow__img {
  height: 6vh;
  margin-right: 2rem;
  border-radius: 20px;
}
.follow__img:hover {
  opacity: 0.7;
}
.follow__text {
  font-weight: 500;
}
.follow__content,
.post__content {
  margin-bottom: 2rem;
  border-bottom: 2px solid #000000;
}
.col-sm > h1 {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .card__grid {
    display: flex;
    justify-content: center !important;
  }
}
.img__card {
  height: 20vh;
}
.pagination__center {
  display: flex !important;
  margin-top: 1.5rem;
  justify-content: center;
}
.likes {
  display: inline-block;
}
.sad-tear {
  height: 50vh;
  display: flex;
  margin: auto;
}
.sad-tear:hover {
  opacity: 0.5;
  transition-duration: 8s;
}
.footer__name {
  font-size: 15px;
  color: #000;
  font-style: italic;
}
.footer > h5 {
  font-size: 17px;
}
.pagination {
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}
.heart {
  height: 2vh;
}
.jumbo-bg {
  background: url(./beetle-800.jpg);
  background-size: cover;
  opacity: 1;
  height: 50vh;
  width: 100%;
  background-position: center;
  position: relative;

  background-repeat: no-repeat;
}
@media (min-width: 430px) {
  .jumbo-bg {
    background: url(./featured-watch.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
