{
  "name": "wiss",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
},
  "keywords": [],
  "author": "Joseph muchene",
  "license": "MIT",
  "description": "A blog full of fearture",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.10",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  }
}
